consumer_key = 'QhwdZmCoUshBbVqm1Fa1u8KzI'
consumer_secret = '7sIToWtUk1fF2wY0xjxc591Bnkejr949LLvP4J4nWnrdr6hfjW'
access_token = '29489350-SJOZz1RzVducii5bneoySYtch5J5mAqcKiiNue3cl'
access_token_secret = 'r6lwFR7KtC01ukTRhkypHvW9y7fhbXPqErRxkfYUK0dAR'
